<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/user"
        android:title="Perfil" />
    <item
        android:id="@+id/nav_cart"
        android:icon="@drawable/car"
        android:title="Carrito" />
    <item
        android:id="@+id/nav_menu"
        android:icon="@drawable/lines"
        android:title="Menú" />
</menu>
