<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4F5D9"
    tools:context=".ui.activities.SignInActivity_unatended">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdlnBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.97" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdlnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07" />

    <TextView
        android:id="@+id/txtMyOrders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/mis_compras"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shoppingCartRecyclerView"
        android:layout_width="409dp"
        android:layout_height="344dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHalfTop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMyOrders"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/cartBackButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_arrow"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/backarrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHalfTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <!-- Contenedor calculo -->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-1dp"
        android:background="@drawable/rounded_container"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guidelineHalfTop"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="0dp">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTopBuy2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="213dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2Bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9699" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2End"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="31dp" />

        <EditText
            android:id="@+id/textboxCuppon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/rounded_edittext"
            android:hint="@string/codigo_de_promocion"
            android:padding="10dp"
            android:textColorHint="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/guideline2Bottom"
            app:layout_constraintEnd_toEndOf="@id/guideline2End"
            app:layout_constraintStart_toStartOf="@id/guideline2Start"
            app:layout_constraintTop_toTopOf="@id/guidelineCuppon"
            app:layout_constraintVertical_bias="0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineCuppon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="30dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2Start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="383dp" />

        <Button
            android:id="@+id/btnAplicar"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:background="@drawable/rounder_singin_buttom"
            android:text="@string/aplicar"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/textboxCuppon"
            app:layout_constraintEnd_toEndOf="@id/guideline2End"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="@id/guideline2Start"
            app:layout_constraintTop_toTopOf="@id/guidelineCuppon"
            app:layout_constraintVertical_bias="0" />

        <TextView
            android:id="@+id/SealText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sub_total"
            android:textColor="@color/terciary_grey"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/guideline2Bottom"
            app:layout_constraintEnd_toEndOf="@id/guideline2End"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/guideline2Start"
            app:layout_constraintTop_toTopOf="@id/guidelineTextSealTop"
            app:layout_constraintVertical_bias="0.06999999" />

        <TextView
            android:id="@+id/SealText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_envio"
            android:textColor="@color/terciary_grey"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/guideline2Bottom"
            app:layout_constraintEnd_toEndOf="@id/guideline2End"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/guideline2Start"
            app:layout_constraintTop_toTopOf="@id/guidelineTextSealTop"
            app:layout_constraintVertical_bias="0.20" />


        <TextView
            android:id="@+id/SealText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/descuento"
            android:textColor="@color/terciary_grey"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/guideline2Bottom"
            app:layout_constraintEnd_toEndOf="@id/guideline2End"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/guideline2Start"
            app:layout_constraintTop_toTopOf="@id/guidelineTextSealTop"
            app:layout_constraintVertical_bias="0.33" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTextSealTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="84dp" />


        <TextView
            android:id="@+id/cartSubTotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/sub_total_price"
            android:textAlignment="viewEnd"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/SealText1"
            app:layout_constraintEnd_toEndOf="@id/guideline2End"
            app:layout_constraintStart_toEndOf="@+id/SealText1"
            app:layout_constraintTop_toTopOf="@id/SealText1"
            app:layout_constraintVertical_bias="0.33" />

        <TextView
            android:id="@+id/cartShipment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/total_envio_price"
            android:textAlignment="viewEnd"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/SealText2"
            app:layout_constraintEnd_toEndOf="@id/guideline2End"
            app:layout_constraintStart_toEndOf="@+id/SealText2"
            app:layout_constraintTop_toTopOf="@id/SealText2"
            app:layout_constraintVertical_bias="0.33" />

        <TextView
            android:id="@+id/cartDiscount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/descuentos_price"
            android:textAlignment="viewEnd"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/SealText3"
            app:layout_constraintEnd_toEndOf="@id/guideline2End"
            app:layout_constraintStart_toEndOf="@+id/SealText3"
            app:layout_constraintTop_toTopOf="@id/SealText3"
            app:layout_constraintVertical_bias="0.33" />


        <TextView
            android:id="@+id/SealText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total"
            android:textColor="@color/terciary_grey"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/guideline2Bottom"
            app:layout_constraintEnd_toEndOf="@id/guideline2End"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/guideline2Start"
            app:layout_constraintTop_toTopOf="@id/guidelineTextSealTop"
            app:layout_constraintVertical_bias="0.56" />

        <TextView
            android:id="@+id/cartTotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/total_price"
            android:textAlignment="viewEnd"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/SealText4"
            app:layout_constraintEnd_toEndOf="@id/guideline2End"
            app:layout_constraintStart_toEndOf="@+id/SealText4"
            app:layout_constraintTop_toTopOf="@id/SealText4"
            app:layout_constraintVertical_bias="0.33" />

        <Button
            android:id="@+id/cartBuyButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/rounder_singin_buttom"
            android:text="@string/comprar"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/guideline2Bottom"
            app:layout_constraintEnd_toEndOf="@id/guideline2End"
            app:layout_constraintStart_toStartOf="@id/guideline2Start"
            app:layout_constraintTop_toTopOf="@id/guidelineTopBuy2"
            app:layout_constraintVertical_bias="0.6" />

        />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>