<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.CatalogActivity">

    <FrameLayout
        android:id="@+id/CatalogTopFrmBanner"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#E4F5D9"
        android:elevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <ImageButton
        android:id="@+id/CatalogBackBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/round_button"
        android:backgroundTint="#E4F5D9"
        android:elevation="2dp"
        android:padding="1dp"
        android:scaleType="fitCenter"
        android:src="@drawable/backarrow"
        app:layout_constraintStart_toStartOf="@id/CatalogStartVrtGdln"
        app:layout_constraintTop_toTopOf="@id/CatalogTopHrzGdln"
        tools:ignore="ContentDescription" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/CatalogStartVrtGdln"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/CatalogTopHrzGdln"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/CatalogTopHrzGdln2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="46dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/CatalogEndVrtGdln"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <TextView
        android:id="@+id/CatalogName"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="20sp"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="@+id/CatalogStartVrtGdln"
        app:layout_constraintTop_toBottomOf="@+id/CatalogTopFrmBanner" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/catalogRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/CatalogEndVrtGdln"
        app:layout_constraintStart_toStartOf="@+id/CatalogStartVrtGdln"
        app:layout_constraintTop_toBottomOf="@+id/CatalogName" />

</androidx.constraintlayout.widget.ConstraintLayout>