<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.PaymentDetailsActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdHomeTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdlnBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.97" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdlnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="41dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdlnEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <ImageView
        android:id="@+id/imageViewBlack"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@color/secondary_green"
        app:layout_constraintBottom_toBottomOf="@id/guideline17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtSingInTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Pay"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@id/gdlnBottom"
        app:layout_constraintEnd_toEndOf="@id/gdlnEnd"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/gdlnStart"
        app:layout_constraintTop_toTopOf="@id/gdHomeTop"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.09" />

    <TextView
        android:id="@+id/paymentMethodLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="20dp"
        android:text="@string/payment_method"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/gdlnStart"
        app:layout_constraintTop_toBottomOf="@id/txtSingInTop" />

    <RadioGroup
        android:id="@+id/inputPaymentMethod"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape"
        app:layout_constraintEnd_toEndOf="@id/gdlnEnd"
        app:layout_constraintStart_toStartOf="@id/gdlnStart"
        app:layout_constraintTop_toBottomOf="@id/paymentMethodLabel">

        <RadioButton
            android:id="@+id/creditCardOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:drawablePadding="11dp"
            android:gravity="center_vertical"
            android:text="@string/credit_car" />

        <RadioButton
            android:id="@+id/paypalOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:text="@string/paypal" />
    </RadioGroup>

    <TextView
        android:id="@+id/cardSelectionLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:padding="20dp"
        android:text="@string/card_selector"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/gdlnStart"
        app:layout_constraintTop_toBottomOf="@id/inputPaymentMethod" />

    <HorizontalScrollView
        android:id="@+id/cardTypesScroll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="@id/gdlnEnd"
        app:layout_constraintStart_toStartOf="@id/gdlnStart"
        app:layout_constraintTop_toBottomOf="@id/cardSelectionLabel">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/visaCard"
                android:layout_width="64dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:src="@drawable/visa"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/americanCard"
                android:layout_width="64dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:scaleType="fitCenter"
                android:src="@drawable/american"
                app:layout_constraintStart_toEndOf="@id/visaCard"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/masterCard"
                android:layout_width="64dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:scaleType="fitCenter"
                android:src="@drawable/mastercard"
                app:layout_constraintStart_toEndOf="@id/americanCard"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/dinersCard"
                android:layout_width="64dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:scaleType="fitCenter"
                android:src="@drawable/dinersclub"
                app:layout_constraintStart_toEndOf="@id/masterCard"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>

    <EditText
        android:id="@+id/inputCardHolderName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:hint="@string/hint_name"
        android:padding="20dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/gdlnEnd"
        app:layout_constraintStart_toStartOf="@id/gdlnStart"
        app:layout_constraintTop_toBottomOf="@id/cardTypesScroll" />

    <EditText
        android:id="@+id/inputCardNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/hint_card"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@id/inputSecurityCode"
        app:layout_constraintStart_toStartOf="@id/gdlnStart"
        app:layout_constraintTop_toBottomOf="@id/inputCardHolderName" />

    <EditText
        android:id="@+id/inputSecurityCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:hint="@string/hintCVV"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@id/gdlnEnd"
        app:layout_constraintTop_toTopOf="@id/inputCardNumber" />

    <Button
        android:id="@+id/buttonContinue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounder_pay_buttom"
        android:text="@string/place_order"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/gdlnBottom"
        app:layout_constraintEnd_toEndOf="@+id/gdlnEnd"
        app:layout_constraintStart_toStartOf="@+id/gdlnStart"
        app:layout_constraintTop_toBottomOf="@+id/inputCardNumber"
        app:layout_constraintVertical_bias="0.7" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="392dp"
        android:background="@color/secondary_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.271"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/creditCardOption" />

    <EditText
        android:id="@+id/inputExpiryDate"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/card_date_hint"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/gdlnStart"
        app:layout_constraintTop_toBottomOf="@+id/inputCardNumber" />

</androidx.constraintlayout.widget.ConstraintLayout>