<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_green"
    android:backgroundTint="@color/main_green"
    tools:context=".ui.activities.HomeActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdHomeTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <ImageButton
        android:id="@+id/burger_menu_product"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/main_green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gdHomeTop"
        app:srcCompat="@drawable/ic_fas_bars" />

    <SearchView
        android:id="@+id/search_product"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="1dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_searchview"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/cart_product"
        app:layout_constraintStart_toEndOf="@+id/burger_menu_product"
        app:layout_constraintTop_toTopOf="@+id/gdHomeTop">

    </SearchView>

    <ImageButton
        android:id="@+id/cart_product"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/main_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gdHomeTop"
        app:srcCompat="@drawable/shopping_cart_24"
        app:tint="@color/black" />

    <ScrollView
        android:id="@+id/verticalScroll_home"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_product">

        <LinearLayout
            android:id="@+id/linealLayout_verticalScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintVerticalScroll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/categoryCarousel_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/categorias"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/expandir_cat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="5dp"
                    android:clickable="true"
                    android:text="@string/expandir_catalogo"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/categoryCarousel"
                    app:layout_constraintEnd_toEndOf="parent" />

                <HorizontalScrollView
                    android:id="@+id/categoryCarousel"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/categoryCarousel_name">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintCategory1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/category1_categoryView"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@color/white"
                                android:backgroundTint="@color/white"
                                android:innerRadius="0dp"
                                android:shape="ring"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="75dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/category1_image"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="10dp"
                                    app:srcCompat="@drawable/ic_fas_home" />

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/category1_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="15dp"
                                android:text="@string/cat1_name"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <Space
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintCategory2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/category2_categoryView"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@color/white"
                                android:backgroundTint="@color/white"
                                android:innerRadius="0dp"
                                android:shape="ring"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="75dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/category2_image"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="10dp"
                                    app:srcCompat="@drawable/ic_fas_leaf" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/category2_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="15dp"
                                android:text="@string/cat2_name"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <Space
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintCategory3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/category3_categoryView"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@color/white"
                                android:backgroundTint="@color/white"
                                android:innerRadius="0dp"
                                android:shape="ring"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="75dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/category3_image"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="10dp"
                                    app:srcCompat="@drawable/ic_fas_tree" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/category3_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="15dp"
                                android:text="@string/cat3_name"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <Space
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintCategory4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/category4_categoryView"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@color/white"
                                android:backgroundTint="@color/white"
                                android:innerRadius="0dp"
                                android:shape="ring"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="75dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/category4_image"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="10dp"
                                    app:srcCompat="@drawable/ic_fas_lemon" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/category4_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="15dp"
                                android:text="@string/cat4_name"
                                android:textAlignment="center"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <Space
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintCategory5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/category5_categoryView"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@color/white"
                                android:backgroundTint="@color/white"
                                android:innerRadius="0dp"
                                android:shape="ring"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="75dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/category5_image"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="10dp"
                                    app:srcCompat="@drawable/ic_fas_paw" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/category5_name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="@string/cat5_name"
                                android:textAlignment="center"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <Space
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintCategory6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/category6_categoryView"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@color/white"
                                android:backgroundTint="@color/white"
                                android:innerRadius="0dp"
                                android:shape="ring"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="75dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/category6_image"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="10dp"
                                    app:srcCompat="@drawable/ic_fab_optin_monster" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/category6_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="15dp"
                                android:text="@string/cat6_name"
                                android:textAlignment="center"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>
                </HorizontalScrollView>

                <TextView
                    android:id="@+id/carouselView_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:clickable="false"
                    android:focusable="auto"
                    android:focusableInTouchMode="false"
                    android:text="@string/home_recommended_1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/categoryCarousel" />

                <HorizontalScrollView
                    android:id="@+id/carouselView_products"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/carouselView_title">

                    <LinearLayout
                        android:id="@+id/linealLayout_carouselView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/product1_carouselView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            app:cardBackgroundColor="@color/product_grey"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="5dp"
                            app:cardPreventCornerOverlap="true"
                            app:cardUseCompatPadding="true">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraintProduct1"
                                android:layout_width="wrap_content"
                                android:layout_height="200dp"
                                android:layout_margin="5dp">

                                <ImageView
                                    android:id="@+id/product1_image"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="13dp"
                                    android:layout_marginEnd="5dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/suculenta" />

                                <TextView
                                    android:id="@+id/product1_name"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/recommended1_product1"
                                    android:textAlignment="center"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/product1_image" />

                                <TextView
                                    android:id="@+id/product1_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="20dp"
                                    android:text="@string/recommended1_product1_price"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/product2_carouselView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            app:cardBackgroundColor="@color/product_grey"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="5dp"
                            app:cardPreventCornerOverlap="true"
                            app:cardUseCompatPadding="true">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraintProduct2"
                                android:layout_width="wrap_content"
                                android:layout_height="200dp"
                                android:layout_margin="5dp">

                                <ImageView
                                    android:id="@+id/product2_image"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="13dp"
                                    android:layout_marginEnd="5dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/manto_de_eva" />

                                <TextView
                                    android:id="@+id/product2_name"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/recommended1_product2"
                                    android:textAlignment="center"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/product2_image" />

                                <TextView
                                    android:id="@+id/product2_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="20dp"
                                    android:text="@string/recommended1_product2_price"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/product3_carouselView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            app:cardBackgroundColor="@color/product_grey"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="5dp"
                            app:cardPreventCornerOverlap="true"
                            app:cardUseCompatPadding="true">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraintProduct3"
                                android:layout_width="wrap_content"
                                android:layout_height="200dp"
                                android:layout_margin="5dp">

                                <ImageView
                                    android:id="@+id/product3_image"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="13dp"
                                    android:layout_marginEnd="5dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/girasol" />

                                <TextView
                                    android:id="@+id/product3_name"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/recommended1_product3"
                                    android:textAlignment="center"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/product3_image" />

                                <TextView
                                    android:id="@+id/product3_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="20dp"
                                    android:text="@string/recommended1_product3_price"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/product4_carouselView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            app:cardBackgroundColor="@color/product_grey"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="5dp"
                            app:cardPreventCornerOverlap="true"
                            app:cardUseCompatPadding="true">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraintProduct4"
                                android:layout_width="wrap_content"
                                android:layout_height="200dp"
                                android:layout_margin="5dp">

                                <ImageView
                                    android:id="@+id/product4_image"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="13dp"
                                    android:layout_marginEnd="5dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/lengua_de_suegra" />

                                <TextView
                                    android:id="@+id/product4_name"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/recommended1_product4"
                                    android:textAlignment="center"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_weight="1"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/product4_image" />

                                <TextView
                                    android:id="@+id/product4_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="20dp"
                                    android:text="@string/recommended1_product4_price"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/product5_carouselView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            app:cardBackgroundColor="@color/product_grey"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="5dp"
                            app:cardPreventCornerOverlap="true"
                            app:cardUseCompatPadding="true">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraintProduct5"
                                android:layout_width="wrap_content"
                                android:layout_height="200dp"
                                android:layout_margin="5dp">

                                <ImageView
                                    android:id="@+id/product5_image"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="13dp"
                                    android:layout_marginEnd="5dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/monstera" />

                                <TextView
                                    android:id="@+id/product5_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:text="@string/recommended1_product5"
                                    android:textAlignment="center"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/product5_image" />

                                <TextView
                                    android:id="@+id/product5_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="20dp"
                                    android:text="@string/recommended1_product5_price"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/product6_carouselView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            app:cardBackgroundColor="@color/product_grey"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="5dp"
                            app:cardPreventCornerOverlap="true"
                            app:cardUseCompatPadding="true">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraintProduct6"
                                android:layout_width="wrap_content"
                                android:layout_height="200dp"
                                android:layout_margin="5dp">

                                <ImageView
                                    android:id="@+id/product6_image"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="13dp"
                                    android:layout_marginEnd="5dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/pata_de_elefante" />

                                <TextView
                                    android:id="@+id/product6_name"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/recommended1_product6"
                                    android:textAlignment="center"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_weight="1"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/product6_image" />

                                <TextView
                                    android:id="@+id/product6_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="20dp"
                                    android:text="@string/recommended1_product6_price"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </HorizontalScrollView>

                <FrameLayout
                    android:id="@+id/adFrame"
                    android:layout_width="400dp"
                    android:layout_height="200dp"
                    android:layout_margin="10dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/ad_grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/carouselView_products">

                    <TextView
                        android:id="@+id/addTxtView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/advertisement"
                        android:textAlignment="center"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/recommendation1View"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/adFrame">

                    <TextView
                        android:id="@+id/title_recommendation1"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="@color/white"
                        android:text="@string/home_recommended2"
                        android:textAlignment="viewStart"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp">

                        <FrameLayout
                            android:id="@+id/frame1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/product_grey"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/product2.1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/photoproduct" />

                        </FrameLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp">

                        <FrameLayout
                            android:id="@+id/frame2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/product_grey"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/product2.2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/photoproduct" />
                        </FrameLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp">

                        <FrameLayout
                            android:id="@+id/frame3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/product2.3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/product_grey"
                                app:srcCompat="@drawable/photoproduct" />
                        </FrameLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp">

                        <FrameLayout
                            android:id="@+id/frame4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/product2.4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/product_grey"
                                app:srcCompat="@drawable/photoproduct" />
                        </FrameLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="400dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recommendation1View">

                    <TextView
                        android:id="@+id/home_footer_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/necesitas_ayuda"
                        android:textAlignment="viewStart"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/Terms_Conds"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/rounded_button_layout"
                        android:backgroundTint="@color/white"
                        android:elevation="0dp"
                        android:paddingStart="16dp"
                        android:text="@string/terminos_y_condiciones"
                        android:textAlignment="viewStart"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/promo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/rounded_button_layout"
                        android:backgroundTint="#FFFFFF"
                        android:paddingStart="16dp"
                        android:text="@string/promociones"
                        android:textAlignment="viewStart"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/know_more"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rounded_button_layout"
                        android:backgroundTint="#FFFFFF"
                        android:paddingStart="16dp"
                        android:text="@string/conocer_mas"
                        android:textAlignment="viewStart"
                        android:textColor="#7485F0"
                        android:textSize="12sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/goToCatlg"
                    android:layout_width="63dp"
                    android:layout_height="31dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/expandir_catalogo_short"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toTopOf="@+id/carouselView_products"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/carouselView_title"
                    app:layout_constraintTop_toBottomOf="@+id/categoryCarousel" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>