<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.SignInActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdHomeTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.051983584" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdlnBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.97" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdlnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdlnEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <TextView
        android:id="@+id/txtSingInTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresa"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@id/gdlnBottom"
        app:layout_constraintEnd_toEndOf="@id/gdlnEnd"
        app:layout_constraintStart_toStartOf="@id/gdlnStart"
        app:layout_constraintTop_toTopOf="@id/gdHomeTop"
        app:layout_constraintVertical_bias="0.01" />

    <TextView
        android:id="@+id/txtBajada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido, que bueno verte"
        android:textColor="#B2B1B1"
        app:layout_constraintBottom_toBottomOf="@id/gdlnBottom"
        app:layout_constraintEnd_toStartOf="@id/gdlnEnd"
        app:layout_constraintStart_toStartOf="@id/gdlnStart"
        app:layout_constraintTop_toBottomOf="@id/txtSingInTop"
        app:layout_constraintVertical_bias="0.0144" />

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/gdlnBottom"
        app:layout_constraintEnd_toEndOf="@id/gdlnEnd"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/gdlnStart"
        app:layout_constraintTop_toBottomOf="@id/txtBajada"
        app:layout_constraintVertical_bias="0.11" />

    <EditText
        android:id="@+id/txtboxEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext"
        android:hint="example@gmail.com"
        android:inputType="textEmailAddress"
        android:padding="9dp"
        android:textColorHint="#808080"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/gdlnBottom"
        app:layout_constraintEnd_toEndOf="@id/gdlnEnd"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="@id/gdlnStart"
        app:layout_constraintTop_toBottomOf="@id/txtEmail"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/txtPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/gdlnBottom"
        app:layout_constraintEnd_toEndOf="@id/gdlnEnd"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/gdlnStart"
        app:layout_constraintTop_toBottomOf="@id/txtboxEmail"
        app:layout_constraintVertical_bias="0.07" />

    <EditText
        android:id="@+id/txtboxPass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext"
        android:hint="*******************"
        android:inputType="textEmailAddress"
        android:padding="9dp"
        android:textColorHint="#808080"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/gdlnBottom"
        app:layout_constraintEnd_toStartOf="@+id/gdlnEnd"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="@id/gdlnStart"
        app:layout_constraintTop_toBottomOf="@id/txtPass"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/txtForgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Olvidasate tu clave?"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/gdlnBottom"
        app:layout_constraintEnd_toEndOf="@id/gdlnEnd"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="@id/gdlnStart"
        app:layout_constraintTop_toBottomOf="@id/txtboxPass"
        app:layout_constraintVertical_bias="0.05" />

    <Button
        android:id="@+id/btnSingIn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounder_singin_buttom"
        android:padding="12dp"
        android:text="Sign In"
        android:textColor="#ffff"
        app:layout_constraintBottom_toBottomOf="@id/gdlnBottom"
        app:layout_constraintEnd_toEndOf="@id/gdlnEnd"
        app:layout_constraintStart_toStartOf="@id/gdlnStart"
        app:layout_constraintTop_toBottomOf="@id/txtForgot"
        app:layout_constraintVertical_bias="0.15" />

    <TextView
        android:id="@+id/txtStartLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entra con tu cuenta: "
        android:textColor="#B2B1B1"
        app:layout_constraintBottom_toBottomOf="@id/gdlnBottom"
        app:layout_constraintEnd_toEndOf="@id/gdlnEnd"
        app:layout_constraintStart_toStartOf="@id/gdlnStart"
        app:layout_constraintTop_toBottomOf="@id/btnSingIn"
        app:layout_constraintVertical_bias="0.20" />

    <ImageButton
        android:id="@+id/imgbtnApple"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:background="@drawable/round_button"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/a"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintBottom_toBottomOf="@id/gdlnBottom"
        app:layout_constraintEnd_toStartOf="@id/imgbtnGoogle"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/gdlnStart"
        app:layout_constraintTop_toBottomOf="@+id/btnSingIn" />

    <ImageButton
        android:id="@+id/imgbtnGoogle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:background="@drawable/round_button"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/g"
        app:layout_constraintBottom_toBottomOf="@id/gdlnBottom"
        app:layout_constraintEnd_toStartOf="@id/imgbtnFacebook"
        app:layout_constraintStart_toEndOf="@+id/imgbtnApple"
        app:layout_constraintTop_toBottomOf="@id/btnSingIn" />

    <ImageButton
        android:id="@+id/imgbtnFacebook"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:background="@drawable/round_button"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/f"
        app:layout_constraintBottom_toBottomOf="@id/gdlnBottom"
        app:layout_constraintEnd_toStartOf="@id/gdlnEnd"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/imgbtnGoogle"
        app:layout_constraintTop_toBottomOf="@id/btnSingIn" />

    <TextView
        android:id="@+id/txtBajada2"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aun no tienes cuenta? "
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/gdlnBottom"
        app:layout_constraintEnd_toStartOf="@+id/txtSingInBottom"
        app:layout_constraintStart_toStartOf="@+id/gdlnStart"
        app:layout_constraintTop_toBottomOf="@id/imgbtnFacebook"
        app:layout_constraintVertical_bias="0.4"
        tools:ignore="UnknownId" />

    <TextView
        android:id="@+id/txtSingInBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crea una cuenta"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/gdlnBottom"
        app:layout_constraintEnd_toStartOf="@+id/gdlnEnd"
        app:layout_constraintStart_toEndOf="@+id/txtBajada2"
        app:layout_constraintTop_toBottomOf="@id/imgbtnFacebook"
        app:layout_constraintVertical_bias="0.4" />

</androidx.constraintlayout.widget.ConstraintLayout>