<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    tools:context=".Home">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/heading_home"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#8B3E8A41"
        android:backgroundTint="#8B3E8A41"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/burger_menu_home"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#8B3E8A41"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_fas_bars" />

        <SearchView
            android:id="@+id/search_home"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginStart="12.5dp"
            android:layout_marginEnd="12.5dp"
            android:layout_weight="1"
            android:background="#F2F2F2"
            android:backgroundTint="#F2F2F2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cart_home"
            app:layout_constraintStart_toEndOf="@id/burger_menu_home"
            app:layout_constraintTop_toTopOf="parent">

        </SearchView>

        <ImageButton
            android:id="@+id/cart_home"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#8B3E8A41"
            android:foregroundTint="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/shopping_cart_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/verticalScroll_home"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/heading_home"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:id="@+id/linealLayout_verticalScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintVerticalScroll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/categoryCarousel_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:text="Categorías"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="5dp"
                    android:clickable="true"
                    android:text="Ver todas"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/categoryCarousel"
                    app:layout_constraintEnd_toEndOf="parent" />

                <HorizontalScrollView
                    android:id="@+id/categoryCarousel"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/categoryCarousel_name">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintCategory1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/category1_categoryView"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="#8B3E8A41"
                                android:backgroundTint="#8B3E8A41"
                                android:innerRadius="0dp"
                                android:shape="ring"
                                app:cardBackgroundColor="#8B3E8A41"
                                app:cardCornerRadius="75dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/category1_image"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="10dp"
                                    app:srcCompat="@drawable/ic_fas_home" />

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/category1_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="15dp"
                                android:text="Interior"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <Space
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintCategory2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/category2_categoryView"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="#8B3E8A41"
                                android:backgroundTint="#8B3E8A41"
                                android:innerRadius="0dp"
                                android:shape="ring"
                                app:cardBackgroundColor="#8B3E8A41"
                                app:cardCornerRadius="75dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/category2_image"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="10dp"
                                    app:srcCompat="@drawable/ic_fas_leaf" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/category2_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="15dp"
                                android:text="Perenne"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <Space
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintCategory3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/category3_categoryView"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="#8B3E8A41"
                                android:backgroundTint="#8B3E8A41"
                                android:innerRadius="0dp"
                                android:shape="ring"
                                app:cardBackgroundColor="#8B3E8A41"
                                app:cardCornerRadius="75dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/category3_image"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="10dp"
                                    app:srcCompat="@drawable/ic_fas_tree" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/category3_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="15dp"
                                android:text="Árboles"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <Space
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintCategory4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/category4_categoryView"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="#8B3E8A41"
                                android:backgroundTint="#8B3E8A41"
                                android:innerRadius="0dp"
                                android:shape="ring"
                                app:cardBackgroundColor="#8B3E8A41"
                                app:cardCornerRadius="75dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/category4_image"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="10dp"
                                    app:srcCompat="@drawable/ic_fas_lemon" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/category4_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="15dp"
                                android:text="Frutales"
                                android:textAlignment="center"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <Space
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintCategory5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/category5_categoryView"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="#8B3E8A41"
                                android:backgroundTint="#8B3E8A41"
                                android:innerRadius="0dp"
                                android:shape="ring"
                                app:cardBackgroundColor="#8B3E8A41"
                                app:cardCornerRadius="75dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/category5_image"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="10dp"
                                    app:srcCompat="@drawable/ic_fas_paw" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/category5_name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="Pet Friendly"
                                android:textAlignment="center"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <Space
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintCategory6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/category6_categoryView"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="#8B3E8A41"
                                android:backgroundTint="#8B3E8A41"
                                android:innerRadius="0dp"
                                android:shape="ring"
                                app:cardBackgroundColor="#8B3E8A41"
                                app:cardCornerRadius="75dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/category6_image"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="10dp"
                                    app:srcCompat="@drawable/ic_fab_optin_monster" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/category6_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="15dp"
                                android:text="Exóticas"
                                android:textAlignment="center"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>
                </HorizontalScrollView>

                <TextView
                    android:id="@+id/carouselView_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Plantas recomendadas para ti!"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/categoryCarousel" />

                <HorizontalScrollView
                    android:id="@+id/carouselView_products"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/carouselView_title">

                    <LinearLayout
                        android:id="@+id/linealLayout_carouselView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/product1_carouselView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            app:cardBackgroundColor="#F2F2F2"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="5dp"
                            app:cardPreventCornerOverlap="true"
                            app:cardUseCompatPadding="true">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraintProduct1"
                                android:layout_width="wrap_content"
                                android:layout_height="200dp"
                                android:layout_margin="5dp">

                                <ImageView
                                    android:id="@+id/product1_image"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="13dp"
                                    android:layout_marginEnd="5dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/suculenta" />

                                <TextView
                                    android:id="@+id/product1_name"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="Suculenta"
                                    android:textAlignment="center"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/product1_image" />

                                <TextView
                                    android:id="@+id/product1_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="20dp"
                                    android:text="$15.000"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/product2_carouselView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            app:cardBackgroundColor="#F2F2F2"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="5dp"
                            app:cardPreventCornerOverlap="true"
                            app:cardUseCompatPadding="true">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraintProduct2"
                                android:layout_width="wrap_content"
                                android:layout_height="200dp"
                                android:layout_margin="5dp">

                                <ImageView
                                    android:id="@+id/product2_image"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="13dp"
                                    android:layout_marginEnd="5dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/manto_de_eva" />

                                <TextView
                                    android:id="@+id/product2_name"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="Manto de Eva"
                                    android:textAlignment="center"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/product2_image" />

                                <TextView
                                    android:id="@+id/product2_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="20dp"
                                    android:text="$75.000"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/product3_carouselView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            app:cardBackgroundColor="#F2F2F2"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="5dp"
                            app:cardPreventCornerOverlap="true"
                            app:cardUseCompatPadding="true">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraintProduct3"
                                android:layout_width="wrap_content"
                                android:layout_height="200dp"
                                android:layout_margin="5dp">

                                <ImageView
                                    android:id="@+id/product3_image"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="13dp"
                                    android:layout_marginEnd="5dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/girasol" />

                                <TextView
                                    android:id="@+id/product3_name"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="Girasol"
                                    android:textAlignment="center"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/product3_image" />

                                <TextView
                                    android:id="@+id/product3_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="20dp"
                                    android:text="$5.000"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/product4_carouselView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            app:cardBackgroundColor="#F2F2F2"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="5dp"
                            app:cardPreventCornerOverlap="true"
                            app:cardUseCompatPadding="true">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraintProduct4"
                                android:layout_width="wrap_content"
                                android:layout_height="200dp"
                                android:layout_margin="5dp">

                                <ImageView
                                    android:id="@+id/product4_image"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="13dp"
                                    android:layout_marginEnd="5dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/lengua_de_suegra" />

                                <TextView
                                    android:id="@+id/product4_name"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="Lengua de Suegra"
                                    android:textAlignment="center"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_weight="1"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/product4_image" />

                                <TextView
                                    android:id="@+id/product4_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="20dp"
                                    android:text="$15.000"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/product5_carouselView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            app:cardBackgroundColor="#F2F2F2"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="5dp"
                            app:cardPreventCornerOverlap="true"
                            app:cardUseCompatPadding="true">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraintProduct5"
                                android:layout_width="wrap_content"
                                android:layout_height="200dp"
                                android:layout_margin="5dp">

                                <ImageView
                                    android:id="@+id/product5_image"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="13dp"
                                    android:layout_marginEnd="5dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/monstera" />

                                <TextView
                                    android:id="@+id/product5_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:text="Monstera"
                                    android:textAlignment="center"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/product5_image" />

                                <TextView
                                    android:id="@+id/product6_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="20dp"
                                    android:text="$30.000"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/product6_carouselView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            app:cardBackgroundColor="#F2F2F2"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="5dp"
                            app:cardPreventCornerOverlap="true"
                            app:cardUseCompatPadding="true">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraintProduct6"
                                android:layout_width="wrap_content"
                                android:layout_height="200dp"
                                android:layout_margin="5dp">

                                <ImageView
                                    android:id="@+id/product6_image"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="13dp"
                                    android:layout_marginEnd="5dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/pata_de_elefante" />

                                <TextView
                                    android:id="@+id/product6_name"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="Pata de Elefante"
                                    android:textAlignment="center"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_weight="1"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/product6_image" />

                                <TextView
                                    android:id="@+id/product6_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="20dp"
                                    android:text="$50.000"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </HorizontalScrollView>

                <FrameLayout
                    android:id="@+id/adFrame"
                    android:layout_width="400dp"
                    android:layout_height="200dp"
                    android:layout_margin="10dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="#E7E7E7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/carouselView_products">

                    <TextView
                        android:id="@+id/addTxtView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="ADVERTISEMENT"
                        android:textAlignment="center"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/recommendation1View"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/adFrame">

                    <TextView
                        android:id="@+id/title_recommendation1"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="#8B3E8A41"
                        android:backgroundTint="#8B3E8A41"
                        android:text="Escogidas para ti en la categoría Pet-Friendly"
                        android:textAlignment="viewStart"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp">

                        <FrameLayout
                            android:id="@+id/frame1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#F2F2F2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/producto1_frame"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="PLANTA"
                                android:textAlignment="center"
                                android:textSize="20sp" />
                        </FrameLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp">

                        <FrameLayout
                            android:id="@+id/frame2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/textView20"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#F2F2F2"
                                android:gravity="center"
                                android:text="PLANTA"
                                android:textAlignment="center"
                                android:textSize="20sp" />
                        </FrameLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp">

                        <FrameLayout
                            android:id="@+id/frame3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/textView21"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#F2F2F2"
                                android:gravity="center"
                                android:text="PLANTA"
                                android:textAlignment="center"
                                android:textSize="20sp" />
                        </FrameLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp">

                        <FrameLayout
                            android:id="@+id/frame4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/textView22"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#F2F2F2"
                                android:gravity="center"
                                android:text="PLANTA"
                                android:textAlignment="center"
                                android:textSize="20sp" />
                        </FrameLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="400dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recommendation1View">

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="¿Necesitas ayuda?"
                        android:textAlignment="viewStart"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FFFFFF"
                        android:elevation="0dp"
                        android:text="Términos y condiciones"
                        android:textAlignment="viewStart"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FFFFFF"
                        android:text="Promociones"
                        android:textAlignment="viewStart"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FFFFFF"
                        android:text="Conocer más"
                        android:textAlignment="viewStart"
                        android:textColor="#7485F0"
                        android:textSize="12sp" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>