<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="0dp"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Guidelines for consistent margins throughout the layout -->
        <Button
            android:id="@+id/applyFilterButton"
            style="@style/CustomButton"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:backgroundTintMode="src_in"
            android:fontFamily="@font/quicksand_medium"
            android:padding="0dp"
            android:text="Ver resultados"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textColorLink="@color/main_app"
            android:textSize="20sp"
            android:textStyle="bold"
            android:theme="@style/Theme.Cotiledon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/startGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96" />

        <!-- 1. Price Range Section -->
        <TextView
            android:id="@+id/budgetLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/quicksand_medium"
            android:text="Tu presupuesto"
            android:textColor="@color/main_app"
            android:textColorLink="@color/main_app"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/startGuideline"
            app:layout_constraintTop_toBottomOf="@+id/applyFilterButton" />

        <TextView
            android:id="@+id/budgetValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/quicksand_medium"
            android:text="$10.000 - $100.000"
            android:textColor="@color/main_app"
            android:textColorLink="@color/main_app"
            app:layout_constraintBaseline_toBaselineOf="@id/budgetLabel"
            app:layout_constraintEnd_toEndOf="@id/endGuideline" />

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/budgetSlider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:labelBehavior="withinBounds"
            app:layout_constraintEnd_toEndOf="@id/endGuideline"
            app:layout_constraintStart_toStartOf="@id/startGuideline"
            app:layout_constraintTop_toBottomOf="@id/budgetLabel"
            app:thumbColor="@color/main_app"
            app:trackColorActive="@color/main_app"
            app:trackColorInactive="#DDDDDD" />

        <View
            android:id="@+id/divider1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="@color/terciary_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/budgetSlider" />

        <!-- 2. Size Section -->
        <TextView
            android:id="@+id/sizeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/quicksand_medium"
            android:text="Busca el tamaño perfecto"
            android:textColor="@color/main_app"
            android:textColorLink="@color/main_app"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/startGuideline"
            app:layout_constraintTop_toBottomOf="@id/divider1" />

        <RadioGroup
            android:id="@+id/sizeGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@id/endGuideline"
            app:layout_constraintStart_toStartOf="@id/startGuideline"
            app:layout_constraintTop_toBottomOf="@id/sizeLabel">

            <RadioButton
                android:id="@+id/sizeS"
                style="@android:style/Widget.DeviceDefault.CompoundButton.CheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/main_app"
                android:buttonTint="@color/main_app"
                android:fontFamily="@font/quicksand_medium"
                android:text="S"
                android:textColor="@color/main_app"
                android:textColorLink="@color/main_app" />

            <RadioButton
                android:id="@+id/sizeM"
                style="@android:style/Widget.DeviceDefault.CompoundButton.CheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/main_app"
                android:fontFamily="@font/quicksand_medium"
                android:text="M"
                android:textColor="@color/main_app"
                android:textColorLink="@color/main_app" />

            <RadioButton
                android:id="@+id/sizeL"
                style="@android:style/Widget.DeviceDefault.CompoundButton.CheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/main_app"
                android:fontFamily="@font/quicksand_medium"
                android:text="L"
                android:textColor="@color/main_app"
                android:textColorLink="@color/main_app" />

            <RadioButton
                android:id="@+id/sizeXL"
                style="@android:style/Widget.DeviceDefault.CompoundButton.CheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/main_app"
                android:fontFamily="@font/quicksand_medium"
                android:text="XL"
                android:textColor="@color/main_app"
                android:textColorLink="@color/main_app" />
        </RadioGroup>

        <View
            android:id="@+id/divider2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="@color/terciary_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sizeGroup" />

        <!-- 3. Pet Friendly Section -->
        <TextView
            android:id="@+id/petFriendlyLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/quicksand_medium"
            android:text="Pet friendly"
            android:textColor="@color/main_app"
            android:textColorLink="@color/main_app"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/startGuideline"
            app:layout_constraintTop_toBottomOf="@id/divider2" />

        <CheckBox
            android:id="@+id/petFriendlyCheckbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:buttonTint="@color/main_app"
            android:fontFamily="@font/quicksand_medium"
            android:text="Mostrar"
            android:textColor="@color/main_app"
            app:layout_constraintEnd_toEndOf="@id/endGuideline"
            app:layout_constraintStart_toStartOf="@id/startGuideline"
            app:layout_constraintTop_toBottomOf="@id/petFriendlyLabel" />

        <View
            android:id="@+id/divider3"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="@color/terciary_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/petFriendlyCheckbox" />

        <!-- 4. Light Section -->
        <TextView
            android:id="@+id/lightLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/quicksand_medium"
            android:text="¿Cuanta luz necesita tu espacio?"
            android:textColor="@color/main_app"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/startGuideline"
            app:layout_constraintTop_toBottomOf="@id/divider3" />

        <RadioGroup
            android:id="@+id/lightGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@id/endGuideline"
            app:layout_constraintStart_toStartOf="@id/startGuideline"
            app:layout_constraintTop_toBottomOf="@id/lightLabel">

            <RadioButton
                android:id="@+id/lightDirect"
                style="@android:style/Widget.DeviceDefault.CompoundButton.CheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/main_app"
                android:fontFamily="@font/quicksand_medium"
                android:text="Sol Directo"
                android:textColor="@color/main_app" />

            <RadioButton
                android:id="@+id/lightPartial"
                style="@android:style/Widget.DeviceDefault.CompoundButton.CheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/main_app"
                android:fontFamily="@font/quicksand_medium"
                android:text="Semi Sombra"
                android:textColor="@color/main_app" />

            <RadioButton
                android:id="@+id/lightShade"
                style="@android:style/Widget.DeviceDefault.CompoundButton.CheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/main_app"
                android:fontFamily="@font/quicksand_medium"
                android:text="Sombra"
                android:textColor="@color/main_app" />
        </RadioGroup>

        <View
            android:id="@+id/divider4"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="@color/terciary_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lightGroup" />

        <!-- 5. Temperature Tolerance Section -->
        <TextView
            android:id="@+id/temperatureLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/quicksand_medium"
            android:text="Tolerancia a la temperatura"
            android:textColor="@color/main_app"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/startGuideline"
            app:layout_constraintTop_toBottomOf="@id/divider4" />

        <RadioGroup
            android:id="@+id/temperatureGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@id/endGuideline"
            app:layout_constraintStart_toStartOf="@id/startGuideline"
            app:layout_constraintTop_toBottomOf="@id/temperatureLabel">

            <RadioButton
                android:id="@+id/tempWarm"
                style="@android:style/Widget.DeviceDefault.CompoundButton.CheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/main_app"
                android:fontFamily="@font/quicksand_medium"
                android:text="Cálido"
                android:textColor="@color/main_app" />

            <RadioButton
                android:id="@+id/tempMild"
                style="@android:style/Widget.DeviceDefault.CompoundButton.CheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/main_app"
                android:fontFamily="@font/quicksand_medium"
                android:text="Templado"
                android:textColor="@color/main_app" />

            <RadioButton
                android:id="@+id/tempCold"
                style="@android:style/Widget.DeviceDefault.CompoundButton.CheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/main_app"
                android:fontFamily="@font/quicksand_medium"
                android:text="Frío"
                android:textColor="@color/main_app" />
        </RadioGroup>

        <View
            android:id="@+id/divider5"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="@color/terciary_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/temperatureGroup" />

        <!-- 6. Irrigation Type Section -->

        <TextView
            android:id="@+id/irrigationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/quicksand_medium"
            android:text="Tipo de irrigación"
            android:textColor="@color/main_app"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/startGuideline"
            app:layout_constraintTop_toBottomOf="@id/divider5" />

        <RadioGroup
            android:id="@+id/irrigationGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@id/endGuideline"
            app:layout_constraintStart_toStartOf="@id/startGuideline"
            app:layout_constraintTop_toBottomOf="@id/irrigationLabel">

            <RadioButton
                android:id="@+id/irrigationManual"
                style="@android:style/Widget.DeviceDefault.CompoundButton.CheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/main_app"
                android:fontFamily="@font/quicksand_medium"
                android:text="Manual"
                android:textColor="@color/main_app"
                android:textColorLink="@color/main_app" />

            <RadioButton
                android:id="@+id/irrigationDrip"
                style="@android:style/Widget.DeviceDefault.CompoundButton.CheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/main_app"
                android:fontFamily="@font/quicksand_medium"
                android:text="Goteo"
                android:textColor="@color/main_app" />

            <RadioButton
                android:id="@+id/irrigationCapillary"
                style="@android:style/Widget.DeviceDefault.CompoundButton.CheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/main_app"
                android:fontFamily="@font/quicksand_medium"
                android:text="Capilar"
                android:textColor="@color/main_app" />

            <RadioButton
                android:id="@+id/irrigationSubmersion"
                style="@android:style/Widget.DeviceDefault.CompoundButton.CheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/main_app"
                android:fontFamily="@font/quicksand_medium"
                android:text="Sumersión"
                android:textColor="@color/main_app" />

            <RadioButton
                android:id="@+id/irrigationSelfWatering"
                style="@android:style/Widget.DeviceDefault.CompoundButton.CheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/main_app"
                android:fontFamily="@font/quicksand_medium"
                android:text="Autorriego"
                android:textColor="@color/main_app" />

            <RadioButton
                android:id="@+id/irrigationMisting"
                style="@android:style/Widget.DeviceDefault.CompoundButton.CheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/main_app"
                android:fontFamily="@font/quicksand_medium"
                android:text="Nebulización"
                android:textColor="@color/main_app" />

            <RadioButton
                android:id="@+id/irrigationAutomatic"
                style="@android:style/Widget.DeviceDefault.CompoundButton.CheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/main_app"
                android:fontFamily="@font/quicksand_medium"
                android:text="Automático"
                android:textColor="@color/main_app" />

        </RadioGroup>

        <!-- Apply and Clear Filters Buttons -->

        <View
            android:id="@+id/divider6"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="@color/terciary_grey"
            app:layout_constraintEnd_toStartOf="@+id/endGuideline"
            app:layout_constraintStart_toStartOf="@+id/startGuideline"
            app:layout_constraintTop_toBottomOf="@+id/irrigationGroup" />

        <Button
            android:id="@+id/clearFiltersButton"
            style="@style/CustomOutlinedButton"
            android:layout_width="180dp"
            android:layout_height="55dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:elevation="0dp"
            android:fontFamily="@font/quicksand_medium"
            android:padding="0dp"
            android:text="Quitar Filtros"
            android:textAllCaps="false"
            android:textColor="@color/main_app"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/endGuideline"
            app:layout_constraintTop_toBottomOf="@+id/divider6" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>