<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/TextView_register_user_data"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="25dp"
            android:fontFamily="@font/quicksand_medium"
            android:text="@string/profile_user_favorites_address_tittle"
            android:textColor="@color/primary_color"
            android:textSize="22sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linearLayout_favorites_address_tittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TextView_favorites_address"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/quicksand_medium"
                android:text="@string/profile_user_favorites_address_direction"
                android:textColor="@color/primary_color"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:background="@drawable/rounded_shopping_edittext"
                android:fontFamily="@font/quicksand_medium"
                android:hint="@string/profile_user_favorites_address_direction_hint_1"
                android:padding="10dp"
                android:paddingStart="12dp"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_favorites_address_tittle_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TextView_favorites_address_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/quicksand_medium"
                android:text="@string/profile_user_favorites_address_direction"
                android:textColor="@color/primary_color"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:background="@drawable/rounded_shopping_edittext"
                android:fontFamily="@font/quicksand_medium"
                android:hint="@string/profile_user_favorites_address_direction_hint_2"
                android:padding="10dp"
                android:paddingStart="12dp"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>

        <Button
            android:id="@+id/button_add_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/quicksand"
            android:gravity="center_vertical"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingStart="8dp"
            android:paddingTop="0dp"
            android:paddingEnd="8dp"
            android:paddingBottom="3dp"
            android:text="@string/profile_map_button"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>


</ScrollView>
