<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TextView_register_user_wellcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/quicksand_medium"
            android:gravity="center_horizontal"
            android:text="@string/register_wellcome"
            android:textColor="@color/primary_color"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TextView_register_user_drop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/quicksand_medium"
            android:gravity="center_horizontal|center_vertical"
            android:lineSpacingExtra="-4sp"
            android:text="@string/register_drop"
            android:textColor="@color/primary_color"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TextView_register_user_data"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="25dp"
            android:fontFamily="@font/quicksand"
            android:text="@string/register_next_shipping_info"
            android:textColor="@color/primary_color"
            android:textSize="30sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="31dp"
            android:gravity="center"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spinner_region"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_border_spinner"
                android:gravity="center_horizontal"
                android:padding="12dp"
                android:scrollbarSize="22dp"
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/spinner_comuna"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_border_spinner"
                android:gravity="center_horizontal"
                android:padding="12dp"
                android:scrollbarSize="22dp"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_register_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TextView_register_user_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/quicksand_medium"
                android:text="Dirección *"
                android:textColor="@color/deep_green"
                android:textSize="22sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/street_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_shopping_edittext"
                android:fontFamily="@font/quicksand"
                android:hint="Avenida siempreviva"
                android:padding="10dp" />

            <TextView
                android:id="@+id/TextView_register_user_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/quicksand_medium"
                android:text="Numero *"
                android:textColor="@color/deep_green"
                android:textSize="22sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/street_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_shopping_edittext"
                android:fontFamily="@font/quicksand"
                android:hint="123"
                android:padding="10dp" />

            <TextView
                android:id="@+id/TextView_register_user_departemento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/quicksand_medium"
                android:text="Departamento/Casa/Oficina"
                android:textColor="@color/deep_green"
                android:textSize="22sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/department"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_shopping_edittext"
                android:fontFamily="@font/quicksand"
                android:hint="Opcional"
                android:padding="10dp" />

            <TextView
                android:id="@+id/TextView_register_user_referemce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/quicksand"
                android:text="Referencia"
                android:textColor="@color/deep_green"
                android:textSize="22sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/reference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_shopping_edittext"
                android:fontFamily="@font/quicksand_medium"
                android:hint="Opcional"
                android:padding="10dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center|left"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkbox_terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity=""
                android:layout_marginEnd="8dp"
                android:buttonTint="@color/checkbox_color"
                android:checked="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand"
                android:text="@string/register_terms_n_conditions"
                android:textColor="@color/primary_color"
                android:textSize="16sp" />

        </LinearLayout>

        <Button
            android:id="@+id/button_register_next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="@drawable/round_standar"
            android:clickable="true"
            android:fontFamily="@font/quicksand"
            android:paddingStart="90dp"
            android:paddingTop="5dp"
            android:paddingEnd="90dp"
            android:paddingBottom="5dp"
            android:text="@string/register_create_act"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>
